* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: ce0nter;
  height: 100vh;
}

section {
  display: grid;
  grid-template-rows: repeat(4, 10rem);
  grid-template-columns: repeat(4, 10rem);
  perspective: 800px;
  grid-gap: 2rem;

}
body{
  height: 100vh;
  background: #74ebd5;
  background: -webkit-linear-gradient(
    to right,
     #ach6e5,
     #74ebd5
    );
    background: linear-gradient(to right, #acb6e5, #74ebd5);
}
.back {
  background-color: blue;
}

.face,
.back {
  position: absolute;
  backface-visibility: hidden;
  width: 100%;
  height: 100%;
}

.card {
  transform-style: preserve-3d;
  transition: transform 1s;
  position: relative;
  width: 100%;
  height: 100%;
}

.toggleCard {
  transform: rotateY(180deg);
}
